{
  "name": "insomnia-plugin-usage-logger",
  "version": "1.0.0",
  "main": "plugin.js",
  "insomnia": {
    "name": "usage-logger",
    "displayName": "API Usage Logger",
    "description": "Log request and response details for every API call",
    "images": {
      "icon": "icon.svg",
      "cover": "cover.svg"
    },
    "publisher": {
      "name": "ResurfaceLabs",
      "icon": "https://resurface.io/assets/images/logo-favicon.png"
    },
    "applications": { 
      "designer": "*",
      "core": "*",
      "cli": "*"
     }
  },
  "dependencies": {
    "resurfaceio-logger": "latest"
  }
}
